File: utils/mf5to6/src/NWT/NWT1_gmres.f90
 !
 !
       DOUBLE PRECISION FUNCTION DNRM2(N,X,INCX)
!     .. Scalar Arguments ..
      INTEGER INCX,N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION X(*)
!     ..
!
!  Purpose
!  =======
!
!  DNRM2 returns the euclidean norm of a vector via the function
!  name, so that
!
!     DNRM2 := sqrt( x'*x )
!
!
!  -- This version written on 25-October-1982.
!     Modified on 14-October-1993 to inline the call to DLASSQ.
!     Sven Hammarling, Nag Ltd.
!
!
!     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION ABSXI,NORM,SCALE,SSQ
      INTEGER IX
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC ABS,SQRT
!     ..
      IF (N.LT.1 .OR. INCX.LT.1) THEN
          NORM = ZERO
      ELSE IF (N.EQ.1) THEN
          NORM = ABS(X(1))
      ELSE
          SCALE = ZERO
          SSQ = ONE
!        The following loop is equivalent to this call to the LAPACK
!        auxiliary routine:
!        CALL DLASSQ( N, X, INCX, SCALE, SSQ )
!
          DO 10 IX = 1,1 + (N-1)*INCX,INCX
              IF (X(IX).NE.ZERO) THEN
                  ABSXI = ABS(X(IX))
                  IF (SCALE.LT.ABSXI) THEN
                      SSQ = ONE + SSQ* (SCALE/ABSXI)**2
                      SCALE = ABSXI
                  ELSE
                      SSQ = SSQ + (ABSXI/SCALE)**2
                  END IF
              END IF
   10     CONTINUE
          NORM = SCALE*SQRT(SSQ)
      END IF
!
      DNRM2 = NORM
      RETURN
!
!     End of DNRM2.
!
      END

File: src/myblas.c
/*  DNRM2 returns the euclidean norm of a vector via the function
 *  name, so that
 *
 *     DNRM2 := sqrt( x'*x )
 *
 *  -- This version written on 25-October-1982.
 *     Modified on 14-October-1993 to inline the call to DLASSQ.
 *     Sven Hammarling, Nag Ltd.
 */
double
dnrm2 (int n, double *x, int incx)
{
  /* .. Parameters .. */
  static double one = 1.0;
  static double zero = 0.0;

  /* .. Local Scalars ..*/
  int ix;
  double absxi, norm, scale, ssq;


  if (n < 1 || incx < 1)
    norm = zero;
  else if (n == 1)
    norm = fabs (x [0]);
  else
    {
      scale = zero;
      ssq = one;
      /* The following loop is equivalent to this call to the LAPACK
       * auxiliary routine:
       * CALL DLASSQ( N, X, INCX, SCALE, SSQ )
       */
      for (ix = 0; ix < 1 + (n - 1) * incx; ix += incx)
	{
	  if (x [ix] != zero)
	    {
	      absxi = fabs (x [ix]);
	      if (scale < absxi)
		{
		  ssq = one + ssq * pow ((scale / absxi), 2.0);
		  scale = absxi;
		}
	      else
		ssq += pow ((absxi / scale), 2.0);
	    }
	}
      norm = scale * sqrt (ssq);
    }

  return (norm);
}
